E,2850,AMD,2994,MAA,3144,,0,320
E,2850,BLR,3131,MAA,3144,,0,320
E,2850,BOM,2997,MAA,3144,,0,320
E,2850,CCU,3043,MAA,3144,,0,320
E,2850,CJB,3135,MAA,3144,,0,320
E,2850,COK,3136,MAA,3144,,0,320
E,2850,DEL,3093,MAA,3144,,0,320
E,2850,DXB,2188,MAA,3144,,0,320
E,2850,HYD,3141,MAA,3144,,0,320
E,2850,MAA,3144,AMD,2994,,0,320
E,2850,MAA,3144,BLR,3131,,0,320
E,2850,MAA,3144,BOM,2997,,0,320
E,2850,MAA,3144,CCU,3043,,0,320
E,2850,MAA,3144,CJB,3135,,0,320
E,2850,MAA,3144,COK,3136,,0,320
E,2850,MAA,3144,DEL,3093,,0,320
E,2850,MAA,3144,DXB,2188,,0,320
E,2850,MAA,3144,HYD,3141,,0,320
E,2850,MAA,3144,PNQ,3017,,0,320
E,2850,MAA,3144,SIN,3316,,0,320
E,2850,MAA,3144,TRV,3153,,0,320
E,2850,MAA,3144,VTZ,3066,,0,320
E,2850,PNQ,3017,MAA,3144,,0,320
E,2850,SIN,3316,MAA,3144,,0,320
E,2850,TRV,3153,MAA,3144,,0,320
E,2850,VTZ,3066,MAA,3144,,0,320
W,3000,AUH,2179,MAA,3144,,0,73H
W,3000,BLR,3131,MAA,3144,Y,0,739 AT7 738
W,3000,BOM,2997,MAA,3144,,0,738 73H
W,3000,CJB,3135,MAA,3144,Y,0,AT7
W,3000,COK,3136,MAA,3144,Y,0,AT7 73H
W,3000,DEL,3093,MAA,3144,,0,73H 738
W,3000,GOI,3007,MAA,3144,,0,738
W,3000,HYD,3141,MAA,3144,Y,0,738 AT7
W,3000,IXM,3142,MAA,3144,Y,0,AT7
W,3000,IXZ,3146,MAA,3144,,0,73H
W,3000,KUL,3304,MAA,3144,Y,0,738
W,3000,MAA,3144,AUH,2179,,0,73H
W,3000,MAA,3144,BLR,3131,Y,0,AT7 739 738 73H
W,3000,MAA,3144,BOM,2997,,0,738 73H
W,3000,MAA,3144,CJB,3135,Y,0,AT7
W,3000,MAA,3144,COK,3136,Y,0,AT7 73H
W,3000,MAA,3144,DEL,3093,,0,738
W,3000,MAA,3144,GOI,3007,,0,738
W,3000,MAA,3144,HYD,3141,Y,0,738
W,3000,MAA,3144,IXM,3142,Y,0,AT7
W,3000,MAA,3144,IXZ,3146,,0,73H
W,3000,MAA,3144,KUL,3304,Y,0,738
W,3000,MAA,3144,SIN,3316,,0,73H
W,3000,MAA,3144,TRZ,3152,Y,0,AT7
W,3000,SIN,3316,MAA,3144,,0,73H
W,3000,TRZ,3152,MAA,3144,Y,0,AT7
A,24,LHR,507,MAA,3144,Y,0,777
A,24,MAA,3144,LHR,507,Y,0,777
AI,218,BLR,3131,MAA,3144,,0,320
AI,218,BOM,2997,MAA,3144,,0,319 332
AI,218,CCU,3043,MAA,3144,,0,320
AI,218,CMB,3024,MAA,3144,,0,321
AI,218,COK,3136,MAA,3144,,0,319
AI,218,DEL,3093,MAA,3144,,0,332 321 320 319
AI,218,FRA,340,MAA,3144,Y,0,343
AI,218,GOI,3007,MAA,3144,,0,320
AI,218,HYD,3141,MAA,3144,,0,320
AI,218,IXM,3142,MAA,3144,,0,319
AI,218,IXZ,3146,MAA,3144,,0,321
AI,218,MAA,3144,BLR,3131,,0,320
AI,218,MAA,3144,BOM,2997,,0,319 332 320
AI,218,MAA,3144,CCU,3043,,0,319
AI,218,MAA,3144,CMB,3024,,0,321
AI,218,MAA,3144,COK,3136,,0,319
AI,218,MAA,3144,DEL,3093,,0,321 320 332 319
AI,218,MAA,3144,FRA,340,Y,0,343
AI,218,MAA,3144,GOI,3007,,0,320
AI,218,MAA,3144,HYD,3141,,0,320
AI,218,MAA,3144,IXM,3142,,0,319
AI,218,MAA,3144,IXZ,3146,,0,321
AI,218,MAA,3144,MCT,2194,,0,319
AI,218,MAA,3144,MRU,893,Y,0,332
AI,218,MAA,3144,SHJ,2191,,0,321
AI,218,MAA,3144,SIN,3316,,0,332
AI,218,MAA,3144,TRV,3153,,0,320
AI,218,MCT,2194,MAA,3144,,0,319
AI,218,SHJ,2191,MAA,3144,,0,321
AI,218,SIN,3316,MAA,3144,,0,332
AI,218,TRV,3153,MAA,3144,,0,320
AK,576,KUL,3304,MAA,3144,,0,320
AK,576,MAA,3144,KUL,3304,,0,320
BA,1355,LHR,507,MAA,3144,,0,777
BA,1355,MAA,3144,LHR,507,,0,777
CX,1680,HKG,3077,MAA,3144,,0,333
CX,1680,MAA,3144,HKG,3077,,0,333
EK,2183,DXB,2188,MAA,3144,,0,77W 772 332 773
EK,2183,MAA,3144,DXB,2188,,0,332 77W 772 773
EY,2222,AUH,2179,MAA,3144,,0,321 320
EY,2222,MAA,3144,AUH,2179,,0,321 320
FD,4947,DMK,3157,MAA,3144,,0,320
FD,4947,MAA,3144,DMK,3157,,0,320
G8,2575,BOM,2997,MAA,3144,,0,320
G8,2575,IXZ,3146,MAA,3144,,0,320
G8,2575,MAA,3144,BOM,2997,,0,320
G8,2575,MAA,3144,IXZ,3146,,0,320
G8,2575,MAA,3144,PNQ,3017,,0,320
G8,2575,PNQ,3017,MAA,3144,,0,320
G9,329,MAA,3144,SHJ,2191,,0,320
G9,329,SHJ,2191,MAA,3144,,0,320
GA,2520,MAA,3144,SIN,3316,,0,73H
GA,2520,SIN,3316,MAA,3144,,0,73H
IX,569,BOM,2997,MAA,3144,,0,738
IX,569,KUL,3304,MAA,3144,,0,738
IX,569,MAA,3144,BOM,2997,,0,738
IX,569,MAA,3144,KUL,3304,,0,738
IX,569,MAA,3144,TRV,3153,,0,738
IX,569,MAA,3144,TRZ,3152,,0,738
IX,569,TRV,3153,MAA,3144,,0,738
IX,569,TRZ,3152,MAA,3144,,0,738
KU,3179,KWI,2176,MAA,3144,,0,310
KU,3179,MAA,3144,KWI,2176,,0,310
LH,3320,FRA,340,MAA,3144,,0,343
LH,3320,MAA,3144,FRA,340,,0,343
MH,3378,KUL,3304,MAA,3144,,0,738
MH,3378,MAA,3144,KUL,3304,,0,738
MI,4750,MAA,3144,SIN,3316,,0,319 320
MI,4750,SIN,3316,MAA,3144,,0,319 320
MJ,3342,CMB,3024,MAA,3144,Y,0,332 320 343
MJ,3342,MAA,3144,CMB,3024,Y,0,332 320 343
MJ,3342,MAA,3144,HRI,8949,Y,0,320
MK,1057,BLR,3131,MAA,3144,,0,332
MK,1057,MAA,3144,MRU,893,,0,332
Q2,13108,DAC,3076,MAA,3144,,0,320
Q2,13108,MAA,3144,DAC,3076,,0,320
Q2,13108,MAA,3144,MLE,3156,,0,320
Q2,13108,MLE,3156,MAA,3144,,0,320
QR,4091,DOH,2241,MAA,3144,,0,333
QR,4091,MAA,3144,DOH,2241,,0,333
S2,241,BLR,3131,MAA,3144,Y,0,739 AT7 738
S2,241,BOM,2997,MAA,3144,Y,0,738 73H
S2,241,CJB,3135,MAA,3144,Y,0,AT7
S2,241,COK,3136,MAA,3144,Y,0,AT7 73H
S2,241,DEL,3093,MAA,3144,Y,0,73H 738
S2,241,GOI,3007,MAA,3144,Y,0,738
S2,241,HYD,3141,MAA,3144,Y,0,738 AT7
S2,241,IXM,3142,MAA,3144,Y,0,AT7
S2,241,IXZ,3146,MAA,3144,Y,0,73H
S2,241,MAA,3144,BLR,3131,Y,0,AT7 739 738 73H
S2,241,MAA,3144,BOM,2997,Y,0,738 73H
S2,241,MAA,3144,CJB,3135,Y,0,AT7
S2,241,MAA,3144,COK,3136,Y,0,AT7 73H
S2,241,MAA,3144,DEL,3093,Y,0,738
S2,241,MAA,3144,GOI,3007,Y,0,738
S2,241,MAA,3144,HYD,3141,Y,0,738
S2,241,MAA,3144,IXM,3142,Y,0,AT7
S2,241,MAA,3144,IXZ,3146,Y,0,73H
S2,241,MAA,3144,TRZ,3152,Y,0,AT7
S2,241,TRZ,3152,MAA,3144,Y,0,AT7
SG,4375,AMD,2994,MAA,3144,,0,737
SG,4375,BLR,3131,MAA,3144,,0,DH8
SG,4375,BOM,2997,MAA,3144,,0,737
SG,4375,CCJ,3137,MAA,3144,,0,DH8
SG,4375,CCU,3043,MAA,3144,,0,737
SG,4375,CJB,3135,MAA,3144,,0,DH8 737
SG,4375,CMB,3024,MAA,3144,,0,DH8
SG,4375,COK,3136,MAA,3144,,0,737 DH8
SG,4375,DEL,3093,MAA,3144,,0,737
SG,4375,GOI,3007,MAA,3144,,0,DH8
SG,4375,HYD,3141,MAA,3144,,0,DH8 737
SG,4375,IXM,3142,MAA,3144,,0,737
SG,4375,IXZ,3146,MAA,3144,,0,737
SG,4375,MAA,3144,AMD,2994,,0,737
SG,4375,MAA,3144,BLR,3131,,0,DH8
SG,4375,MAA,3144,BOM,2997,,0,737
SG,4375,MAA,3144,CCJ,3137,,0,DH8
SG,4375,MAA,3144,CCU,3043,,0,737
SG,4375,MAA,3144,CJB,3135,,0,DH8 737
SG,4375,MAA,3144,CMB,3024,,0,DH8
SG,4375,MAA,3144,COK,3136,,0,DH8 737
SG,4375,MAA,3144,DEL,3093,,0,737
SG,4375,MAA,3144,GOI,3007,,0,DH8
SG,4375,MAA,3144,HYD,3141,,0,737 DH8
SG,4375,MAA,3144,IXM,3142,,0,737
SG,4375,MAA,3144,IXZ,3146,,0,737
SG,4375,MAA,3144,PNQ,3017,,0,737
SG,4375,MAA,3144,TCR,\N,,0,DH8
SG,4375,MAA,3144,TRV,3153,,0,DH8
SG,4375,MAA,3144,VTZ,3066,,0,DH8
SG,4375,PNQ,3017,MAA,3144,,0,737
SG,4375,TCR,\N,MAA,3144,,0,DH8
SG,4375,TRV,3153,MAA,3144,,0,DH8
SG,4375,VTZ,3066,MAA,3144,,0,DH8
SQ,4435,MAA,3144,SIN,3316,,0,333
SQ,4435,SIN,3316,MAA,3144,,0,333
SV,4533,DMM,2064,MAA,3144,,0,333
SV,4533,JED,2072,MAA,3144,,0,333
SV,4533,MAA,3144,DMM,2064,,0,333
SV,4533,MAA,3144,JED,2072,,0,333
SV,4533,MAA,3144,RUH,2082,,0,333
SV,4533,RUH,2082,MAA,3144,,0,333
TG,4940,BKK,3885,MAA,3144,,0,333
TG,4940,MAA,3144,BKK,3885,,0,333
TR,4936,MAA,3144,SIN,3316,,0,320
TR,4936,SIN,3316,MAA,3144,,0,320
UL,4349,CMB,3024,MAA,3144,,0,332 320 343
UL,4349,MAA,3144,CMB,3024,,0,332 320 343
UL,4349,MAA,3144,HRI,8949,,0,320 343
UU,1191,BKK,3885,MAA,3144,,0,738
UU,1191,MAA,3144,BKK,3885,,0,738
UU,1191,MAA,3144,RUN,916,,0,738
UU,1191,RUN,916,MAA,3144,,0,738
WY,3778,MAA,3144,MCT,2194,,0,738
WY,3778,MCT,2194,MAA,3144,,0,738